*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  }
  .titre1{
    width: 100%;
    height: 200px;
    flex-direction: column;
  }
  .titre1 h1
  {
  margin-bottom: 8px;
  color: black;
  font-weight: bolder;
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .container3{
    width: 100%;
    height:fit-content;
    margin-bottom: 70px;
  }
  .container3 .partie3{
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    height: 100%;
    gap: 30px;
  }
  .partie3 .card{
    border-radius: 10px;
  }
  .partie3 .card img{
    height:240px;
    margin:4%;
    width:92%;
    border-radius: 10px;
  }
  .partie3 .card .rating span {
  color: gold;
  }
  .partie3 .card h1{
    font-size: 18px;
    font-weight: bolder;
  }
  .e{
    font-size: 18px;
    color: green;
    font-weight: bolder;
  }
  .partie3 .card .card-body{
    margin-left: 15px;
    margin-right: 15px;
  }
  .e1{
    width:100%;
    justify-content: space-between;
  }
  .e1 i{
    color: green;
    border-radius: 20px;
    background-color: greenyellow;
    padding:10px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  .container1{
    height: 700px;
  }
  .partie1{
    width: 90%;
    height: 80%;
    justify-content: space-evenly;
  }
  .p1{
width:40% ;
display: grid;
height: 100%;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
gap: 10px;

  }
  .p2{
width: 50%;
flex-direction: column;
justify-content: space-around;
height:100%;
color: #000;
  }
  .form-select{
    width: 120px;
    height:30px;
  }
  .but_input input{
    height: 40px;
    width: 40px;
    margin-right: 15px;
  }
  .but_input .btn{
    width: 130px;
    height: 40px;
  }
  nav li{
    color:#000;
  }
  .img0{
grid-row: 1/5;
grid-column: 1/5;
  }
  .img1{
grid-column: 1/2;
grid-row: 5/6;
cursor: pointer;
  }
  .img2{
    grid-column: 2/3;
    grid-row: 5/6;
    cursor: pointer;
  }
  .img3{
    grid-column: 3/4;
    grid-row: 5/6;
    cursor: pointer;
  }
  .img4{
    grid-column: 4/5;
    grid-row: 5/6;
    cursor: pointer;
  }
  .p1 img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .p2 p{
    text-align: justify;
  }
  @media screen and (max-width:1240px) and (min-width:769px) {
    .container3 .partie3{
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width:768px) and (min-width:300px)
{
  *{
    max-width: 100%;
  }
  .container3 .partie3{
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
  }
  .container1{
    height: fit-content;
    margin-top: 30px;
  }
  .partie1{
    height: 100%;
    width:100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .p1{
    width: 90%;
  }
  .p2{
    width: 90%;
    justify-content: space-between;
    height: 600px;
  }
}
