*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
/* Component1 */
.partie1{
  background-image: url('../../assets/hero4.png') ;
  width:100%;
  height: 725px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.partie11{
width: 50%;
display: flex;
flex-direction: column;
justify-content:space-evenly;
height: 250px;
margin-left: 100px;
color:black;
}
.partie11 span{
  color: green;
  font-weight: bolder;
}
.partie11 h1{
font-size: 55px;
}
.partie11 p{
  font-size: 20px;
  color: grey;
}
.partie11 h3{
  font-weight: bolder;
}
.partie11 .btn1{
  z-index: 999;
  width:170px;
  color: green;
  text-align: center;
  background-image: url('../../assets/button.png');
  background-repeat: no-repeat;
  background-size: cover;
  height:70px;
  border: none;
  margin-left: 30px;
  margin-top: 20px;
}
.partie11 .btn1 a{
  color: green;
}
/* component2 */
.container2{
  height:250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container22{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap:20px;
  width:90%;
  height:80%;
}
.container22 .card{
height:200px;
border-radius: 2px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
font-weight: bolder;
}
.container22 .card img{
  width:70%;
  height: 110px;
}
.card .c1{
  border-radius: 5px;
  width:55%;
  text-align: center;
  color:rgb(227, 204, 224);
}
/* Component3 */

/* component4 */
.partie4{
  background-image: url(../../assets/b2.jpg);
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
}
.partie4 h1{
  margin-top: 10px;
  margin-bottom: 10px;
}
.partie4 span{
  color: red;
}
.partie4 .btn{
  width:130px;
  height: 40px;
}
.container6{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  height:700px;
}
.partie6{
  display: flex;
  width:90%;
  height: 100%;
  flex-wrap: wrap;
}
.p61{
  width:49%;
  flex-wrap: wrap;
  background-repeat: no-repeat;
background-image: url(../../assets/b17.jpg);
background-size: cover;
margin-right: 2%;
margin-bottom: 35px;
color: white;
display: flex;
justify-content: center;
flex-direction: column;
padding-left: 35px;
}
.p62
{
  width:49%;
  background-image: url('../../assets/b10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 35px;
  color: white;
  display: flex;
justify-content: center;
flex-direction: column;
padding-left: 35px;
}
.p63
{
  width:30%;
  background-image: url('../../assets/b7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:calc(96%/3);
  margin-right: 2%;
  flex-direction: column;
  color: white;
}
.p64
{
  width:30%;
  background-image: url('../../assets/b4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:calc(96%/3);
  margin-right: 2%;
  flex-direction: column;
  color: white;
}
.p65{
color: white;
width:30%;
background-image: url('../../assets/b18.jpg');
background-repeat: no-repeat;
background-size: cover;
width:calc(96%/3);
flex-direction: column;
}
.p61 .btn,.p62 .btn{
  width: 150px;
  margin-top: 20px;
  height:40px;
  border-radius: 3px;
}
.p61 h1,.p62 h1{
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.p61 p,.p62 p{
  font-size: 20px;
}
.p61 h3,.p62 h3{
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.p63 h1,.p64 h1,.p65 h1{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.p63 h3,.p64 h3,.p65 h3{
  color: rgb(238, 139, 139);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.p61 .btn:hover,.p62 .btn:hover{
  color: black;
  background-color: white;
}
.titre1{
  width: 100%;
  height: 200px;
  flex-direction: column;
}
.titre1 h1
{
margin-bottom: 8px;
color: black;
font-weight: bolder;
font-size: 50px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container3{
  width: 100%;
  height:fit-content;
  margin-bottom: 70px;
}
.container3 .partie3{
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  height: 100%;
  gap: 30px;
}
.partie3 .card{
  border-radius: 10px;
}
.partie3 .card img{
  height:240px;
  margin:4%;
  width:92%;
  border-radius: 10px;
}
.partie3 .card .rating span {
color: gold;
}
.partie3 .card h1{
  font-size: 18px;
  font-weight: bolder;
}
.e{
  font-size: 18px;
  color: green;
  font-weight: bolder;
}
.partie3 .card .card-body{
  margin-left: 15px;
  margin-right: 15px;
}
.e1{
  width:100%;
  justify-content: space-between;
}
.e1 i{
  color: green;
  border-radius: 20px;
  background-color: greenyellow;
  padding:10px;
  cursor: pointer;
  margin-bottom: 5px;
}
@media screen and (max-width:1240px) and (min-width:769px) {
.container22{
    grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container3 .partie3{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container2{
  height: fit-content;
}
.partie1{
  background-position-x:center;
background-position-y:top ;
}
}
@media screen and (max-width:768px) and (min-width:300px)  {
  *{
    max-width: 100%;
  }
.partie1{
background-position-x:center;
background-position-y:top ;
height:450px;
}
.partie11{
  height: 100%;
  width: 100%;
  margin-left: 30px;
  justify-content: center;
}
.partie11 h1{
  font-size: 40px;
}
.partie11 p{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.partie11 .btn1{
background-size: contain;
margin-top: 0;
}
.container22{
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.container2{
  height: fit-content;
}
.container3 .partie3{
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
.partie4 h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.partie4{
  width: 100%;
}
.container6{
  height: fit-content;
}
.p61,.p62,.p63,.p64,.p65{
  width: 100%;
  height: 300px;
}
.partie6{
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card .c1 {
  width: 70%;
}
.c1 p{
  font-size: 15px;
}
}
